# System test env - see ../.env.example for more detail

# Scratch org username or alias
#SFDX_USERNAME=

# Standard auth credentials 
#SF_USERNAME=
#SF_PASSWORD=
#SF_TOKEN=
#SF_LOGIN=

# ensure `docker compose up -d` has been run in root
DATABASE_URL=postgresql://pg:pg@localhost:5433/pg

# store alerts
#STORE_ALERTS=
#CUSTOM_RANGES_PATH=
